{
  "version": 2,
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:$PWD/flutter/bin\" && flutter doctor -v && flutter pub get && flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Skip install'",
  "framework": null
}
